# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=django-model-cleanup
SECRET_KEY=unsafe-testing-key

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings


# PostgreSQL
#DATABASE_URL=postgis://django_model_cleanup-user:django_model_cleanup-password@localhost:5433/django_model_cleanup-db
DATABASE_NAME=django_model_cleanup-db
DATABASE_USER=django_model_cleanup-user
DATABASE_PASSWORD=django_model_cleanup-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_model_cleanup-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_model_cleanup-test-db


