# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for TESTING                        │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯

SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME=django_model_cleanup-db
DATABASE_USER=django_model_cleanup-user
DATABASE_PASSWORD=django_model_cleanup-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_model_cleanup-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_model_cleanup-test-db

# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://django_model_cleanup-user:django_model_cleanup-password@localhost:5433/django_model_cleanup-db

SPARKPOST_API_KEY=
